=======================================================
  IRise Chaiiwala - Phase 1: Data Cleaning
=======================================================
[OK] daily_sales.csv  -> 790 rows  |  2024-01-01 -> 2026-02-28
[OK] hourly_sales.csv -> 18960 rows
[OK] hourly_avg_weekday.csv -> 168 rows
[OK] product_sales.csv -> 110979 rows  |  238 unique products
[OK] product_summary.csv -> 251 products
[OK] order_type_daily.csv -> 2374 rows  |  Types: ['Delivery', 'Eat In', 'Take Out', 'Collection', 'Staff', 'On The Fly']
[OK] order_type_monthly.csv -> 82 rows
[OK] transactions.csv -> 102666 rows  |  Payment types: ['Card', 'Careem', 'Deliveroo', 'Cash', 'Talabat', 'Noon', 'Smiles', 'Keeta', 'Zomato Pay', 'Multiple', 'CareemPay', 'Zomato']
[OK] category_summary.csv -> 1153 rows  |  Categories: ['Drink', 'Food', 'Non-Menu']

=======================================================
  ALL files cleaned and saved to data/processed/
=======================================================

Quick Stats:
  Total Net Revenue : AED 2,811,975.76
  Total Transactions: 103,213
  Overall AOV       : AED 27.64
  Date Range        : 2024-01-01 -> 2026-02-28
  Trading Days      : 790
