Total transaction rows: 103224
Date range: 2024-01-01 -> 2026-02-28
Unique trading days: 790

Trading days per month:
  2024-01: 31 trading days  (3058 transactions)
  2024-02: 29 trading days  (3389 transactions)
  2024-03: 31 trading days  (3019 transactions)
  2024-04: 30 trading days  (2873 transactions)
  2024-05: 31 trading days  (3657 transactions)
  2024-06: 30 trading days  (3080 transactions)
  2024-07: 31 trading days  (3406 transactions)
  2024-08: 31 trading days  (4263 transactions)
  2024-09: 30 trading days  (4361 transactions)
  2024-10: 31 trading days  (4696 transactions)
  2024-11: 30 trading days  (4552 transactions)
  2024-12: 31 trading days  (4207 transactions)
  2025-01: 31 trading days  (4521 transactions)
  2025-02: 28 trading days  (4023 transactions)
  2025-03: 31 trading days  (3591 transactions)
  2025-04: 30 trading days  (4309 transactions)
  2025-05: 31 trading days  (4797 transactions)
  2025-06: 30 trading days  (4148 transactions)
  2025-07: 31 trading days  (4300 transactions)
  2025-08: 31 trading days  (4330 transactions)
  2025-09: 30 trading days  (4295 transactions)
  2025-10: 31 trading days  (4647 transactions)
  2025-11: 30 trading days  (4411 transactions)
  2025-12: 31 trading days  (3858 transactions)
  2026-01: 31 trading days  (3903 transactions)
  2026-02: 28 trading days  (3530 transactions)

Daily Sales with dayfirst=True : 312 unique dates, range 2024-01-01 -> 2026-12-02
Daily Sales with dayfirst=False: 790 unique dates, range 2024-01-01 -> 2026-02-28
